* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #fff;
}

header {
    background-color: #fff;
    color: black;
    text-align: center;
    box-shadow: 0 5px 6px rgba(0,0,0,0.160784);
    padding-bottom: 1rem;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
    position: relative;
}

nav ul li a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
}

.active::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: black;
    border-radius: 5px;
    bottom: 0;
    left: 0;
    transform: scaleX(1);
    transition: all .5s;
}





main {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.king {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
}

.homeh{
    color: black;
    text-transform: capitalize;
    text-align: left;
    font-weight: 500;
    font-size: 3vh;
    margin-top: 1rem;
}

.content {
    margin-bottom: 20px;
    text-align: center;
    background-color: #C0C0C0;
    padding: 1rem;
    margin: 1rem;
    border-radius: 5px;
    overflow: hidden;
}

.content a{
    text-decoration: none;
}

.content-image {
    width: 100%;
    height: auto; 
    max-width: 100%; 
    display: block;
    margin: 0 auto; 
    transition: transform 0.3s ease;
}

.content-image:hover {
    transform: scale(1.1); 
}

footer {
    background-color: #fff;
    color: black;
    text-align: center;
    padding: 5px;
    width: 100%;
    box-shadow: 0 -5px 6px rgba(0,0,0,0.160784);
}

@media(max-width: 780px){
    .king {
        grid-template-columns: repeat(1, 1fr);
    }

    .content {
        margin: 0;
        margin-bottom: 20px;
    }

    nav ul li {
       font-size: 10px;
    }

}
